# metropolia-code-review

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties  sonar.project.properties
.scannerwork/: report-task.txt
