sonar.projectKey=devops-demo
sonar.projectName=DevOps Demo Java App
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=squ_db19cb094e543c7456e02065e53204f7d17cd96a
